//////////
// Core //
//////////

// Third party
@import (less) "../bower_components/normalize-css/normalize.css";
@import (less) "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/less-elements/elements.less";
@import (less) url(http://fonts.googleapis.com/css?family=Lobster|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import (less) "../node_modules/selectric/dist/selectric.css";

@import "variables.less";
@import "mixins.less";
@import "z-indexes.less";

// Components
@import "forms.less";
@import "selectric.less";
@import "header.less";
@import "footer.less";
@import "keyboard.less";
@import "guitar.less";

@import "overrides.less";

html, body {
  width:                100%;
  height:               100%;
  background-color:     @body-bg-color;
  background-image:     url(@body-bg-image);
  background-size:      @body-bg-size;
  font-family:          @font-family-base;
  font-size:            @font-size-base;
  font-weight:          @font-weight-base;
  line-height:          @line-height-base;
  color:                @color-base;
  letter-spacing:       @letter-spacing-base;
}

* {
  position: relative;
  .box-sizing( border-box );
}

a, span {
  position: static;
}

a {
  text-decoration: none;
  color: darken( @brand-primary, 20% );
  &:hover {
    text-decoration: underline;
  }
}