///////////
// Forms //
///////////

.form-group {
  & > * {
    vertical-align: middle;
  }

  select + label,
  input + label,
  .selectricWrapper + label {
    margin-left: 14px;
  }
}

input {
  padding: @input-padding;
  border: 1px solid fadeout( @selectric-base-color, 71% );
  background: fadeout( @selectric-base-color, 90% );
  box-shadow:
    0 1px 0 rgba( 255, 255, 255, 0.2 )
  , inset 0 1px 0 rgba( 255, 255, 255, 0.2 );
  color: rgba( 255, 255, 255, 0.8 );
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: @input-border-radius;
}

button, .btn {
  padding: @btn-padding;
  border: 1px solid fadeout( @selectric-base-color, 71% );
  background: fadeout( @selectric-base-color, 90% );
  box-shadow:
    0 1px 0 rgba( 255, 255, 255, 0.2 )
  , inset 0 1px 0 rgba( 255, 255, 255, 0.2 );
  color: rgba( 255, 255, 255, 0.8 );
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-radius: @input-border-radius;

  &:hover {
    box-shadow:
      0 1px 0 rgba( 255, 255, 255, 0.2 )
    , inset 0 1px 0 rgba( 255, 255, 255, 0.3 );
  }
}

#btn {
  .primary {
    background: fadeout( @brand-primary, 30% );
    &:hover {
      background: fadeout( @brand-primary, 20% );
    }
  }

  .secondary {
    background: fadeout( @brand-secondary, 30% );
    &:hover {
      background: fadeout( @brand-primary, 20% );
    }
  }
}