////////////
// Header //
////////////

.header {
  position: fixed;
  width: 100%;
  top: 0;
  .frosty-panel();
  .standard-padding();

  // So the blurred bg does not go on top
  * { position: relative; }
}