////////////
// Mixins //
////////////

.frosty-panel {
  // background-color: rgba(31, 50, 128, 0.42);
  background-color: fadeout( @panel-bg-color, 58% );
  box-shadow:
    inset 0 1px 0 rgba( 255, 255, 255, 0.26 )
  , 0 -1px 5px rgba( 0, 0, 0, 0.3 );
  border-top: solid 1px rgba( 0, 0, 0, 0.18 );
  color: rgba(255, 255, 255, 0.87);

  &:before {
    content: "";
    background-image: url(@body-bg-image);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // Hack to trigger some sort of layout bool
    -webkit-transform: translate3d(0, 0, 0);

    background-size: cover;
    background-position-y: -100%;
    -webkit-filter: blur( @panel-frostiness );
    z-index: 1;
    overflow: hidden;
  }

  a {
    text-shadow: 0 -1px 0 rgba( 255, 255, 255, 0.2 );
  }
}

.frosty-panel-top {
  border-top: none;
  box-shadow:
    inset 0 1px 0 rgba( 255, 255, 255, 0.26 )
  , 0 1px 5px rgba( 0, 0, 0, 0.5 );
  border-bottom: solid 1px rgba( 0, 0, 0, 0.3 );
  &:before {
    background-position-y: 0;
  }
}

.reset-ul(){
  margin: 0;
  padding: 0;
  list-style: none;
}

.icon-font( @icon ) when ( @icon ){
  content: @icon;
  .icon-font();
}

.icon-font(){
  display: inline-block;
  vertical-align: middle;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-awesome( @icon ){
  .icon-font( @icon );
}

.standard-padding(){
  padding-left: @gutter-width / 2;
  padding-right: @gutter-width / 2;
}

.large-padding(){
  padding-left: @gutter-width;
  padding-right: @gutter-width;
}

.transition-property( @property ){
  -webkit-transition-property: @property;
  -moz-transition-property: @property;
  -ms-transition-property: @property;
  -o-transition-property: @property;
  transition-property: @property;
}

.transition-property-transform(){
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
}