///////////////
// Selectric //
///////////////

.selectricWrapper {
  display: inline-block;
  margin: 0;
}

.selectric {
  border: 1px solid fadeout( @selectric-base-color, 71% );
  background: fadeout( @selectric-base-color, 90% );
  box-shadow:
    0 1px 0 rgba( 255, 255, 255, 0.2 )
  , inset 0 1px 0 rgba( 255, 255, 255, 0.2 );
  
  // Caret
  .button:after {
    border-top-color: fadeout( @selectric-base-color, 50% );
  }
}

.selectricHover .selectric {
  border: 1px solid fadeout( @selectric-base-color, 61% );
  background: fadeout( @selectric-base-color, 85% );
  box-shadow:
    0 1px 0 rgba( 255, 255, 255, 0.3 )
  , inset 0 1px 0 rgba( 255, 255, 255, 0.3 );
  
  // Caret
  .button:after {
    border-top-color: fadeout( @selectric-base-color, 40% );
  }
}

.selectricOpen .selectric {
  border: 1px solid fadeout( @selectric-base-color, 61% );
  background: fadeout( @selectric-base-color, 52% );
  box-shadow: none;
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-top: -1px;
}

.selectric .label {
  color: rgba( 255, 255, 255, 0.8 );
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.selectricItems {
  background: fadeout( @selectric-base-color, 32% );
  border: 1px solid fadeout( @selectric-base-color, 61% );
  box-shadow: 0 3px 8px rgba( 0, 0, 0, 0.5 );
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;

  & li {
    color: rgba( 255, 255, 255, 0.8 );
    border-bottom: 1px solid fadeout( @selectric-base-color, 20% );
    border-top: none;
    box-shadow: 0 1px 0 rgba( 255, 255, 255, 0.1 );

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;
      box-shadow: none;
    }
  }

  & li.selected {
    background: rgba( 0, 0, 0, 0.2 );
    color: rgba( 255, 255, 255, 0.8 );
  }

  & li:hover {
    background: rgba( 255, 255, 255, 0.06 );
    color: rgba( 255, 255, 255, 0.8 );
  }
}